<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/houzz_logo.png">
    <title>Category | houzz</title>
</head>
<body>
    <div class="category">
        <section class="topBar">
           <div class="logo">
            <img src="img/houzz_logo.png" alt="houzz houzz_logo">
           </div>
           <div class="menu">
            <a href="index.html">Home</a>
            <a href="productCategory.html">Product Category</a>
            <a href="about.html">About</a>
          
           </div>
        </section>
    </div>
<div class="categoryList">
    <div class="item">
        <img src="img/chair.jpg" alt="chair">
        <a href="#" class="itemName">Chair</a>
    </div>
    <div class="item">
        <img src="img/table.jpg" alt="table"  >
        <a href="#" class="itemName">Table</a>
    </div>
    <div class="item">
        <img src="img/sofa.jpg" alt="sofa"  >
        <a href="#" class="itemName">Sofa</a>
    </div>
    <div class="item">
        <img src="img/storage.jpg" alt="storage">
        <a href="#" class="itemName">Storage</a>
    </div>
    


</div>

</body>
</html>